<!DOCTYPE html>
<html lang="ja">
<title>HairSalonYasuichi</title>
<meta name="description" content="DJ Yasuichi監修による次世代を築くヘアーサロン">
<link rel="stylesheet" href="common/css/normalize.css">
<link rel="stylesheet" href="common/css/style.css">

<body id="top">

  <header>
      <nav id="Navi">
        <ul >
          <li><a href="#top">Top</a></li>
          <li><a href="#Consept">Consept</a></li>
          <li><a href="#News">News</a></li>
          <li><a href="#Style">Style</a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#ShopInfomation">ShopInfo</a></li>
        </ul>
      </nav>
  </header>

  <div class="Haikei1"></div>

  <div class="scroll">
      <section id="Consept">
        <div class="MainText">
          <h1 class="Consept_TiTle">Consept</h1>
          <p class="Consept_Text">「Yasuichi」とはスーパーDJ「DJ　Yasuichi」のことです。<br>
              皆が魅了される音を紡ぎ、会場を湧かせる、それが「DJ Yasuichi」。<br>
              スーパーDJが今度は皆が魅了されるヘアースタイルを手掛ける、<br>
              ドキドキとワクワクしかないでしょう。<br>
              それがこの「HairSalonYasuichi」。</p>
        </div>
        <div class="Sales">
          <div class="Sales_Text">
            <h1>Sales Point</h1>
            <p>当店のおすすめはシャンプー。<br>
               Yasuichi自身もすごく気持ちよさそうにシャンプーをしてもらってます。<br>
               この表情から良さが伝わるでしょう？</p>
          </div>
          <div class="Sales_Img">
            <img src="images/img01.jpg" width="250" height="175" alt="">
          </div>
        </div>
      </section>
  </div>

  <div class="Haikei2"></div>

  <div class="scroll">
      <section id="News">
        <h1 class="News_Title">News</h1>
          <table>
              <tr>
                  <th><time datetime="2018-07-30">2018.07.30</time></th>
                  <td>DJ Yasuichiの夏フェスに向けた特別カットの実施</td>
              </tr>
              <tr>
                  <th><time datetime="2018-05-01">2018.05.01</time></th>
                  <td>年末年始のお知らせ</td>
              </tr>
              <tr>
                  <th><time datetime="2018-04-01">2018.04.01</time></th>
                  <td>WEBサイトを開設しました。</td>
              </tr>
          </table>
        <h1 class="News_Sub">More News</h1>
      </section>
  </div>

  <div class="Haikei3"></div>

  <div class="scroll">
      <section id="Style">
        <h1 class="Style_Title">Style</h1>
        <div class="Model1">
        <img src="images/Model01.jpg" width="225" height="300" alt="" hspace="10">
        <img src="images/Model02.jpg" width="225" height="300" alt="" hspace="10">
        <img src="images/Model03.jpg" width="225" height="300" alt="" hspace="10">
        <img src="images/Model04.jpg" width="225" height="300" alt="" hspace="10">
        </div>
        <h1 class="Style_Sub">Others</h1>
      </section>
  </div>

  <div class="Haikei4"></div>

  <div class="scroll">
      <section id="Menu">
        <h1 class="Menu_Title">Menu</h1>
        <div class="clearFix">
          <table>
              <tr class="Table_Title">
                <th colspan="2">Cut</th>
              </tr>
              <tr>
                <td>カット</td>
                <td>&yen;6,500</td>
              </tr>
              <tr>
                <td>前髪カット</td>
                <td>&yen;2,500</td>
              </tr>
          </table>
          <table>
              <tr class="Table_Title">
                <th colspan="2">Color</th>
              </tr>
              <tr>
                <td>カット+カラー</td>
                <td>&yen;8,500</td>
              </tr>
              <tr>
                <td>ショート</td>
                <td>&yen;1,000</td>
              </tr>
              <tr>
                <td>ミディアム</td>
                <td>&yen;2,000</td>
              </tr>
              <tr>
                <td>ロング</td>
                <td>&yen;3,000</td>
              </tr>
              <tr>
                <td>ポイントカラー</td>
                <td>&yen;500</td>
              </tr>
              <tr>
                <td>※カラーのみの場合、別途スタイリング料金&yen;3,000がかかります</td>
              </tr>
          </table>
          <table>
              <tr class="Table_Title">
                <th colspan="2">HairRepair</th>
              </tr>
              <tr>
                <td>ショート</td>
                <td>&yen;10,000</td>
              </tr>
              <tr>
                <td>ミディアム</td>
                <td>&yen;15,000</td>
              </tr>
              <tr>
                <td>前髪</td>
                <td>&yen;8,000</td>
              </tr>
          </table>
          <table>
              <tr class="Table_Title">
                <th colspan="2">Perm</th>
              </tr>
              <tr>
                <td>カット+パーマ</td>
                <td>&yen;16,000</td>
              </tr>
              <tr>
                <td>ポイントパーマ</td>
                <td>&yen;9,000</td>
              </tr>
                <td>カット+ッストレート(アイロン無し)</td>
                <td>&yen;16,000</td>
              <tr>
                <td>カット+ッストレート(アイロン有り)</td>
                <td>&yen;22,000</td>
              </tr>
              <tr>
                <td>前髪ストレート</td>
                <td>&yen;12,000</td>
              </tr>
              <tr>
                <td>Yasuichiオリジナル</td>
                <td>&yen;65,000</td>
              </tr>
              <tr>
                <td>※Yasuichiオリジナルのみ1ヵ月前の予約必須。</td>
              </tr>
          </table>
          <table>
              <tr class="Table_Title">
                <th colspan="2">Others</th>
              </tr>
              <tr>
                <td>トリートメント</td>
                <td>&yen;500</td>
              </tr>
              <tr>
                <td>ヘッドスパ</td>
                <td>&yen;500</td>
              </tr>
              <tr>
                <td>ヘアーセット</td>
                <td>&yen;500</td>
              </tr>
              <tr>
                <td>メイクアップ ポイント
                <td>&yen;500</td>
              </tr>
              <tr>
                <td>メイクアップ フル</td>
                <td>&yen;600</td>
              </tr>
              <tr>
                <td>※全てのメニューでYasuichiを指名する場合、別途指名料金&yen;30,000がかかります</td>
              </tr>
          </table>
        </div>
      </section>
  </div>

  <div class="Haikei5"></div>

  <div class="scroll">
      <section id="ShopInfomation">
        <h1 class="Shop_Title">ShopInfomation</h1>
         <div class="Shop_Float">
            <div class="OpeningHours">
              <img src="Images/Shop01.jpg" width="450" height="350" alt="" >
              <h3>OpeningHours</h3>
              <ul>
                <li>EveryDay　----   24h</li>
              </ul>
            </div>
            <div class="Acces">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.1209152284464!2d139.68987991526!3d35.723244680184564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d532486eb8f%3A0x404d063ae7cc88e4!2z44CSMTcxLTAwNTIg5p2x5Lqs6YO96LGK5bO25Yy65Y2X6ZW35bSO77yR5LiB55uu77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1523677168154"
               width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
              <h3>Acces</h3>
              <ul>
                <li>〒171-0052 東京都豊島区南長崎１丁目５−３</li>
                <li>Tel:<a href="tel:08043636533">080-4363-6533</a></li>
                <li>Mail:<a href="mailto:ippei.y0711@gmail.com">ippei.y0711@gmail.com</a>
              </ul>
            </div>
        </div>
      </section>
  </div>

</body>
</html>
